<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style15.css">

</head>
<body>
    <div class="header">
        <i class="fas fa-arrow-left back-button">
        </i>
        <div class="title">
         Discount &amp; Promo
        </div>
       </div>
       <div class="promo-card">
        <div class="promo-title">
         Buy a plate of
         <span style="color: #E74C3C;">
          Jollof Rice
         </span>
        </div>
        <div class="promo-subtitle">
         and get free plate of moi-moi.
        </div>
        <div class="promo-validity">
         *valid for the next 30 Days
        </div>
        <img alt="Plate of Jollof Rice with moi-moi" height="80" src="porcion-do-arroz-de-jollof-africano-com-close-up-das-asas-frango-frito-112895477.webp" width="80"/>
       </div>
       <div class="terms-card">
        <div class="terms-text">
         Desconto em todas as refeições entre 1 e 30 de agosto de 2022.
        </div>
        <div class="terms-link">
         Terms and conditions apply
        </div>
       </div>
</body>
</html>